# huanyuguo

ElasticsSearchTest/: pom.xml
ElasticsSearchTest/src/main/java/com/byzoro/: EsClient.java  test.java
ElasticsSearchTest/src/main/java/com/byzoro/controller/: IndexController.java  SearchController.java
ElasticsSearchTest/src/main/java/com/byzoro/service/: IndexService.java  InsertService.java  SearchService.java
ElasticsSearchTest/src/main/java/com/byzoro/service/impl/: IndexServiceImpl.java  InsertServiceImpl.java  SearchServiceImpl.java
MTProxyServiceClient/: pom.xml
MTProxyServiceClient/src/main/java/com/byzoro/: Client.java
SmartCity/: .project  pom.xml
SmartCity/SmartCity-Videos-In-HDFS/: .project  pom.xml
SmartCity/SmartCity-Videos-In-HDFS-MVC/: .project  pom.xml
SmartCity/SmartCity-Videos-In-HDFS-MVC/src/main/resources/springmvc/: springmvc.xml
SmartCity/SmartCity-Videos-In-HDFS-MVC/src/main/webapp/: index.html
SmartCity/SmartCity-Videos-In-HDFS-MVC/src/main/webapp/WEB-INF/: web.xml
SmartCity/SmartCity-Videos-In-HDFS/src/main/webapp/: index.html
SmartCity/SmartCity-Videos-In-HDFS/src/main/webapp/WEB-INF/: web.xml
SmartCity/SmartCity-Videos-Real-time-Playback/: .project  loadFFmpeg.properties  pom.xml
SmartCity/SmartCity-Videos-Real-time-Playback/src/main/java/com/byzoro/: test.java
SmartCity/SmartCity-Videos-Real-time-Playback/src/main/java/com/byzoro/config/: FFmpegConfig.java  defaultFFmpegConfig.properties
SmartCity/SmartCity-Videos-Real-time-Playback/src/main/java/com/byzoro/controller/: VideoController.java
SmartCity/SmartCity-Videos-Real-time-Playback/src/main/java/com/byzoro/dao/: TaskDao.java  ffmpegDao.java
SmartCity/SmartCity-Videos-Real-time-Playback/src/main/java/com/byzoro/dao/impl/: TaskDaoImpl.java  ffmpegDaoImpl.java
SmartCity/SmartCity-Videos-Real-time-Playback/src/main/java/com/byzoro/entity/: TaskEntity.java
SmartCity/SmartCity-Videos-Real-time-Playback/src/main/java/com/byzoro/manager/: FFmpegManager.java
SmartCity/SmartCity-Videos-Real-time-Playback/src/main/java/com/byzoro/manager/impl/: FFmpegManagerImpl.java
SmartCity/SmartCity-Videos-Real-time-Playback/src/main/java/com/byzoro/service/: CommandAssembly.java  DefaultOutHandlerMethod.java  OutHandler.java  OutHandlerMethod.java  TaskHandler.java  VideoService.java
SmartCity/SmartCity-Videos-Real-time-Playback/src/main/java/com/byzoro/service/impl/: CommandAssemblyImpl.java  ServiceImpl.java  TaskHandlerImpl.java
SmartCity/SmartCity-Videos-Real-time-Playback/src/main/java/com/byzoro/util/: CommonUtil.java  PropertiesUtil.java  ReflectUtil.java
SmartCity/SmartCity-Videos-Real-time-Playback/src/main/resources/properties/: log4j.properties  resource.properties
SmartCity/SmartCity-Videos-Real-time-Playback/src/main/resources/springmvc/: springmvc.xml
SmartCity/SmartCity-Videos-Real-time-Playback/src/main/webapp/: index.html  video.html
SmartCity/SmartCity-Videos-Real-time-Playback/src/main/webapp/WEB-INF/: video4.jsp  web.xml
SmartCity/SmartCity-Videos-Real-time-Playback/src/main/webapp/css/: video-js.css
SmartCity/SmartCity-Videos-Real-time-Playback/src/main/webapp/js/: video.min.js
SmartCity/SmartCity-Videos-Real-time-Playback/src/main/webapp/js/controller/: videoController.js
SmartCity/SmartCity-Videos-Real-time-Playback/src/main/webapp/js/service/: videoService.js
SmartCity/SmartCity-ssm/: .project  pom.xml
SmartCity/SmartCity-ssm/src/main/resources/mybatis/: SqlMapConfig.xml
SmartCity/SmartCity-ssm/src/main/resources/properties/: jdbc.properties
SmartCity/SmartCity-ssm/src/main/resources/spring/: applicationContext.xml
SmartCity/SmartCity-ssm/src/main/webapp/: user.html
SmartCity/SmartCity-ssm/src/main/webapp/WEB-INF/: web.xml
SpringBoot-test/: pom.xml  readme.txt  readme.txt.bak
SpringBoot-test/src/main/java/com/byzoro/: Application.java  FileSources.java  Server.java  UploadFile.java  UploadFileInterface.java
SpringBoot-test/src/main/java/com/byzoro/controller/: HelloController.java  UserController.java
SpringBoot-test/src/main/java/com/byzoro/mapper/: PersonMapper.java
SpringBoot-test/src/main/java/com/byzoro/pojo/: Person.java
SpringBoot-test/src/main/java/com/byzoro/service/: UserService.java  UserServiceImpl.java
SpringBoot-test/src/main/resource/templates/: index.html
UploadFileClient/: pom.xml
UploadFileClient/src/main/java/com/byzoro/: Client.java  FileSources.java  ObjectFactory.java  UploadFileInterface.java  UploadFileService.java  package-info.java
UploadFileClient/src/test/java/com/byzoro/: AppTest.java
UploadFileServer/: pom.xml
UploadFileServer/src/main/java/com/byzoro/: Server.java  UploadFile.java  UploadFileInterface.java
generatorSqlmapCustom/: generatorConfig-base.xml  generatorConfig.xml
generatorSqlmapCustom/src/: GeneratorSqlmap.java
generatorSqlmapCustom/src/com/byzoro/dao/: PersonMapper.java  PersonMapper.xml
generatorSqlmapCustom/src/com/byzoro/pojo/: Person.java
jar1/: generator.xml  readme.txt
java_IO/: pom.xml
java_IO/src/main/java/com/byzoro/: Main.java  java_io.java
java_Thread/: pom.xml
showPDF/: README.txt  showPDF.html
springmvc3/: .project  pom.xml
springmvc3/src/main/java/com/guotou/springmvc/controller/: UserController.java
springmvc3/src/main/java/com/guotou/springmvc/mapper/: PersonMapper.java  PersonMapper.xml
springmvc3/src/main/java/com/guotou/springmvc/pojo/: Person.java  PersonExample.java
springmvc3/src/main/java/com/guotou/springmvc/service/: UserService.java  UserServiceImpl.java
springmvc3/src/main/resources/mybatis/: SqlMapConfig.xml
springmvc3/src/main/resources/properties/: jdbc.properties
springmvc3/src/main/resources/spring/: applicationContext.xml
springmvc3/src/main/resources/springmvc/: springmvc.xml
springmvc3/src/main/webapp/WEB-INF/: web.xml
springmvc3/src/main/webapp/js/controller/: userController.js
video_hdfs/: pom.xml  readme.txt
video_hdfs/src/main/java/com/byzoro/: test.java
video_hdfs/src/main/java/com/byzoro/dao/: hdfsDao.java
video_hdfs/src/main/java/com/byzoro/dao/impl/: hdfsDaoImpl.java
(+49 files in other folders)
