#TODO: ffmpeg执行路径，一般为ffmpeg的安装目录，该路径只能是目录，不能为具体文件路径，否则会报错
path=E:/Plugin/ffmpeg/
#TODO: 是否启用默认的ffmpeg，如果启用默认ffmpeg，上面配置的path就没有用了
defaultpathEnable=true
#TODO: 存放任务的默认Map的初始化大小
size=100
#TODO: 是否输出debug消息
debug=true