log4j.rootLogger=INFO,A
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.Target=System.out
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
#log4j.rootLogger=debug , stdout , D , E
log4j.appender.B=org.apache.log4j.RollingFileAppender 
log4j.appender.B.File=project-jmall-log.log
log4j.appender.B.MaxFileSize=10MB
log4j.appender.B.Threshold=ALL
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
log4j.logger.com.guotou.springmvc.mapper=DEBUGER
